# education-air

./: README.md  pom.xml
cloud-air/: pom.xml
cloud-air/cloud-api/: pom.xml
cloud-air/cloud-server/: pom.xml
cloud-air/cloud-server/src/main/java/com/air/server/cloud/: CloudApplication.java
cloud-air/cloud-server/src/main/java/com/air/server/cloud/client/: UserFeign.java
cloud-air/cloud-server/src/main/java/com/air/server/cloud/config/: ConstantProperties.java  CorsConfig.java  Swagger2Config.java
cloud-air/cloud-server/src/main/java/com/air/server/cloud/controller/: FileUploadController.java  videoServerController.java
cloud-air/cloud-server/src/main/java/com/air/server/cloud/entity/: videoInfoBean.java
cloud-air/cloud-server/src/main/java/com/air/server/cloud/service/: VideoService.java
cloud-air/cloud-server/src/main/java/com/air/server/cloud/service/Impl/: VideoServiceImpl.java
common-air/: pom.xml
common-air/src/main/java/com/air/common/: ResultCommon.java
common-air/src/main/java/com/air/common/annotation/: MySpringCloud.java
common-air/src/main/java/com/air/common/bean/: UserBean.java
common-air/src/main/java/com/air/common/constants/: CourseConstant.java  MyConstant.java
common-air/src/main/java/com/air/common/enums/: ResultEnum.java
common-air/src/main/java/com/air/common/exception/: BaseException.java  MyException.java
common-air/src/main/java/com/air/common/util/: CookieUtils.java  LocalDateTimeUtils.java  SnowFlake.java  VerifyCodeUtils.java
common-air/src/main/java/com/air/common/vo/: CourseVo.java
course-air/: pom.xml
course-air/course-api/: pom.xml
course-air/course-server/: pom.xml
course-air/course-server/src/main/java/com/air/server/course/: CourseApplication.java
course-air/course-server/src/main/java/com/air/server/course/client/: VideoFeign.java
course-air/course-server/src/main/java/com/air/server/course/config/: CorsConfig.java  DateConfig.java  MyHandler.java  MybatisplusConfig.java  Swagger2Config.java
course-air/course-server/src/main/java/com/air/server/course/consumer/: CourseConsumer.java
course-air/course-server/src/main/java/com/air/server/course/controller/: EduCategoryController.java  EduChapterController.java  EduCourseController.java  EduVideoController.java
course-air/course-server/src/main/java/com/air/server/course/controller/feign/: EduCourseFeign.java
course-air/course-server/src/main/java/com/air/server/course/controller/web/: WebCourseController.java
course-air/course-server/src/main/java/com/air/server/course/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduUcourse.java  EduVideo.java
course-air/course-server/src/main/java/com/air/server/course/entity/dto/: ChapterDto.java  CourseCondtionDto.java  CourseInfoDto.java  OneSubjectDto.java  TwoSubjectDto.java  VideoDto.java
course-air/course-server/src/main/java/com/air/server/course/exception/: BaseException.java  CourseException.java
course-air/course-server/src/main/java/com/air/server/course/mapper/: EduCategoryMapper.java  EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduUcourseMapper.java  EduVideoMapper.java
course-air/course-server/src/main/java/com/air/server/course/service/: EduCategoryService.java  EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduVideoService.java
course-air/course-server/src/main/java/com/air/server/course/service/impl/: EduCategoryServiceImpl.java  EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduVideoServiceImpl.java
course-air/course-server/src/main/resources/: application.yml
course-air/course-server/src/main/resources/mapper/: EduCategoryMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml
course-air/course-server/src/test/java/: CodeGenerator.java
gateway-air/: pom.xml
gateway-air/src/main/resources/: application.yml
lecturer-air/: pom.xml
lecturer-air/lecturer-api/: pom.xml
lecturer-air/lecturer-server/: pom.xml
lecturer-air/lecturer-server/src/main/resources/: application.yml
order-air/: pom.xml
order-air/order-api/: pom.xml
order-air/order-server/: pom.xml
order-air/order-server/src/main/java/com/air/server/order/: OrderApplication.java
order-air/order-server/src/main/java/com/air/server/order/client/: CourseFeign.java  CourseFeignClient.java  UserFeignClient.java
order-air/order-server/src/main/java/com/air/server/order/config/: AliPayTemplate.java  CorsConfig.java  DateConfig.java  MyHandler.java  MybatisplusConfig.java  Swagger2Config.java
order-air/order-server/src/main/java/com/air/server/order/controller/: OrderAdminController.java
order-air/order-server/src/main/java/com/air/server/order/controller/feign/: OrderFeignController.java
order-air/order-server/src/main/java/com/air/server/order/controller/web/: EduOrderController.java
order-air/order-server/src/main/java/com/air/server/order/entity/: EduOrder.java
order-air/order-server/src/main/java/com/air/server/order/entity/dto/: OrderDto.java
order-air/order-server/src/main/java/com/air/server/order/entity/vo/: PayAsyncVo.java  PayVo.java
order-air/order-server/src/main/java/com/air/server/order/exception/: BaseException.java  OrderException.java
order-air/order-server/src/main/java/com/air/server/order/mapper/: EduOrderMapper.java
order-air/order-server/src/main/java/com/air/server/order/service/: EduOrderService.java
order-air/order-server/src/main/java/com/air/server/order/service/impl/: EduOrderServiceImpl.java
order-air/order-server/src/main/resources/: application.yml
order-air/order-server/src/main/resources/mapper/: EduOrderMapper.xml
register-air/: pom.xml
register-air/src/main/resources/: application.yml
sms-air/: pom.xml
sms-air/sms-server/: pom.xml
sms-air/sms-server/src/main/resources/: application.yml
statistics-air/: pom.xml
statistics-air/statistics-server/: pom.xml
user-air/: pom.xml
user-air/user-api/: pom.xml
user-air/user-server/: pom.xml
(+71 files in other folders)
