<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.air</groupId>
    <artifactId>education-air</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>register-air</module>
        <module>common-air</module>
        <module>user-air</module>
        <module>user-air/user-api</module>
        <module>user-air/user-server</module>
        <module>lecturer-air</module>
        <module>lecturer-air/lecturer-api</module>
        <module>lecturer-air/lecturer-server</module>
        <module>course-air</module>
        <module>cloud-air</module>
        <module>cloud-air/cloud-api</module>
        <module>cloud-air/cloud-server</module>
        <module>gateway-air</module>
        <module>order-air</module>
        <module>order-air/order-api</module>
        <module>order-air/order-server</module>
        <module>sms-air</module>
        <module>sms-air/sms-server</module>
        <module>statistics-air</module>
        <module>statistics-air/statistics-server</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <heimao.version>0.0.1-SNAPSHOT</heimao.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <generator.version>3.3.0</generator.version>
        <swagger.version>2.7.0</swagger.version>
        <springcloud.version>Hoxton.RELEASE</springcloud.version>
        <velocity.version>2.1</velocity.version>
        <mybatis.version>2.1.1</mybatis.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${generator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>